AWS_ACCESS_KEY=AKIA2ILMGRG6UPXUEVQD
AWS_SECRET_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=mery-portfolio
KEY=Resume - Mery Vera M.pdf

VITE_AWS_ACCESS_KEY=AKIA2ILMGRG6UPXUEVQD
VITE_AWS_SECRET_KEY=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
VITE_AWS_REGION=us-east-2
VITE_AWS_BUCKET_NAME=mery-portfolio
VITE_AWS_KEY=Resume - Mery Vera M.pdf